# slotmgm

./: .gitignore  README.md  pom.xml
src/main/java/at/tfuerer/vacc/slotmgm/: SlotmgmApplication.java
src/main/java/at/tfuerer/vacc/slotmgm/model/: ATC.java  ATCStatus.java  Aircraft.java  AircraftStatus.java  Airport.java  ParkingPosition.java  Slot.java
src/main/java/at/tfuerer/vacc/slotmgm/service/: DataStreamManager.java  IDataUpdateProgressListener.java  UpdateProgressEvent.java
src/main/java/at/tfuerer/vacc/slotmgm/view/: MainView.java
src/main/java/at/tfuerer/vacc/slotmgm/view/atcpanel/: AtcPanel.java  AtcPanelController.java  IUpdateATCListener.java
src/main/java/at/tfuerer/vacc/slotmgm/view/data/: UpdateProgressPanel.java
src/main/java/at/tfuerer/vacc/slotmgm/view/setup/: IAirPortDataChangedListener.java  ISetupChangedListener.java  SetupChangedEvent.java  SetupPanel.java  SetupPanelController.java
src/main/java/at/tfuerer/vacc/slotmgm/view/slotview/: AircraftTable.java  AircraftUpdateEvent.java  AircraftViewController.java  ISlotSelectionListener.java  ISlotUpdateListener.java  IUpdateAircraftListener.java  IUpdateAirportListener.java  SlotSelectionEvent.java  SlotTable.java  SlotViewController.java  slotStyles.css
src/test/java/at/tfuerer/vacc/slotmgm/: SlotmgmApplicationTests.java
webapp/frontend/styles/: base.html  commonStyles.css
